@charset "UTF-8";
.container {
  width: 100%;
  height: 1000px;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  //background-color: pink;
}
@import "variable";
@import "header";
@import "safe";
@import "shopping";
@import "mask";