@charset "UTF-8";
.header {
  width: 100%;
  height: 44px;
  //background-color: yellow;
  position: relative;
  background-image: linear-gradient(#fff,#ccc);
  .icon_back,.icon_menu {
    width: 44px;
    height: 44px;
    position: absolute;
    top:0;
    padding: 12px;
    background-clip: content-box;
    background-origin: content-box;
  }
  .icon_back {
    left: 0;
    //background-color:blue;
    background-position: -20px 0;
  }
  .icon_menu {
    right: 0;
    //background-color: blue;
    background-position: -60px 0;
  }
  .title {
    height: 44px;
    margin:  0 44px;
    h3 {
      line-height: 44px;
      text-align: center;
      font-size: 18px;
    }
  }
}
