@charset "UTF-8";
.mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  .content {
    width: 300px;
    height: 150px;
    background-color: #fff;
    margin: 200px auto;
    padding: 10px;
    border-radius: 5px;
    .info {
      height: 80px;
      border-bottom: solid 1px @borderColor;
      line-height: 80px;
      text-align: center;
      font-size: 16px;
      margin-bottom: 10px;
    }
   .cancel,.confirm {
     width: 120px;
     height: 40px;
     border-radius: 5px;
     border: solid 1px @borderColor;
    }
    .cancel {
      float: left;
      background-color: #fff;
      color: @borderColor;
    }
    .confirm {
      float: right;
      background-color: @jdColor;
      color: #fff;
    }
  }

}