@charset "UTF-8";
.safe {
  height: 34px;
  border-top: solid 1px @borderColor;
  border-bottom: solid 1px @borderColor;
  line-height: 32px;
  text-align: center;
  background-color: #fff;
  p {
    display: inline-block;
    padding-left: 20px;
    position: relative;
    &:after {
      width: 18px;
      height: 18px;
      content: '';
      position: absolute;
      left: 0;
      top:6px;
      background: url(../image/safe_icon.png) no-repeat 0 0;
      background-size:cover ;
    }
  }

}
