@charset "UTF-8";
.shopping {
background-color: #fff;
  margin-top: 10px;
}
.shopping_title {
  height: 34px;
  border-top: solid 1px @borderColor;
  border-bottom:  solid 1px @borderColor;
  background-color: #fff;
  line-height: 32px;
  padding-left: 34px;
  position: relative;
  .self {
    float: left;
    padding-left: 20px;
    position: relative;
    &:after {
      width: 14px;
      height: 14px;
      content: '';
      position: absolute;
      left:4px;
      top:11px;
      background: url(../image/jd-sprites.png) no-repeat 0 0;
      background-size: 140px 140px ;
    }
  }
  .info {
    float: right;
    color: @jdColor;
    padding-right: 10px;
  }
}
.checkbox {
  position: absolute;
  left: 10px;
  top:7px;
  width: 20px;
  height: 20px;
  //background-color: yellow;
  background-position: -180px -90px;
  &.active {
    background-position: -180px -70px;
  }
}
.shopping_content {
  height: 100px;
  border-bottom: solid 1px @borderColor;
  padding-left: 34px;
  position: relative;
   .img {
     width: 80px;
     height: 100px;
     float: left;
     margin-right: 10px;
     //background-color: palegreen;
     img {
       margin-top: 10px;
     }
   }

  .info {
    height: 100px;
    overflow: hidden;
    //background-color: gold;
    padding-top: 10px;
    position: relative;
    //padding-left: 10px;
  }
    .info_bottom  {
      height: 34px;
      width: 100%;
      //background-color: palegreen;
      position: absolute;
      bottom: 5px;
      .num_box {
        width: 120px;
        height: 34px;
        border: solid 1px @borderColor;
        float: left;
        span {
          float: left;
          width: 33.33%;
          height: 34px;
          line-height: 32px;
          text-align: center;
          font-size: 20px;
        }
        input {
          border-left: solid 1px @borderColor;
          border-right: solid 1px @borderColor;
          width: 100%;
          height: 32px;
          line-height:32px;
          text-align: center;
          display: block;
        }
      }
    }
  .rubbish {
    width: 20px;
    height: 22px;
    float: right;
    position: relative;
    margin-right: 7px;
    margin-top: 6px;
    //background-color: greenyellow;
    .rubbsh_up {
      width: 18px;
      height: 4px;
      background: url(../image/delete_up.png) no-repeat ;
      background-size: cover;
    }
    .rubbsh_down {
      width: 18px;
      height: 18px;
      background: url(../image/delete_down.png) no-repeat ;
      background-size: cover;
      margin-top: -2px;
    }
  }

}

